https://www.hackerrank.com/challenges/finding-the-percentage/problem
Sol:1

def findPercent(list):
    res = sum(list)
    total = len(list)
    result = res /total
    print ("{0:.2f}".format(result))

if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()

    for k, v in student_marks.items():
        if k == query_name:
            findPercent(v)
            
Optimised Solution:

if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()
    query_scores = student_marks[query_name]
    print("{0:.2f}".format(sum(query_scores)/(len(query_scores))))
